is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SwarmArcade
build_property.RootNamespace = SwarmArcade
build_property.ProjectDir = C:\Users\arhub\OneDrive\Desktop\CIDM 3312\SwarmArcade\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\arhub\OneDrive\Desktop\CIDM 3312\SwarmArcade
build_property._RazorSourceGeneratorDebug = 

[C:/Users/arhub/OneDrive/Desktop/CIDM 3312/SwarmArcade/Pages/2048.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcMjA0OC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arhub/OneDrive/Desktop/CIDM 3312/SwarmArcade/Pages/ClumsyBird.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2x1bXN5QmlyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arhub/OneDrive/Desktop/CIDM 3312/SwarmArcade/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arhub/OneDrive/Desktop/CIDM 3312/SwarmArcade/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arhub/OneDrive/Desktop/CIDM 3312/SwarmArcade/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arhub/OneDrive/Desktop/CIDM 3312/SwarmArcade/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arhub/OneDrive/Desktop/CIDM 3312/SwarmArcade/Pages/Swarm.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3dhcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arhub/OneDrive/Desktop/CIDM 3312/SwarmArcade/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arhub/OneDrive/Desktop/CIDM 3312/SwarmArcade/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arhub/OneDrive/Desktop/CIDM 3312/SwarmArcade/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-y1qfqfjkrw
